{
    "idf.currentSetup": "C:\\Developers\\.espressif\\v6.1\\esp-idf",
    "idf.flashType": "UART",
    "idf.port": "COM1",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "clangd.path": "C:\\Espressif\\tools\\esp-clangd\\esp-21.1.3_20260408\\esp-clangd\\bin\\clangd.exe",
    "clangd.arguments": [
      "--background-index",
      "--query-driver=**",
      "--compile-commands-dir=d:\\WorkSpace\\Embedded\\Dashboard_with_ESP32\\Dashboard_Template\\controller\\build"
    ]
}